### Problem Statement : Hospital Patient Data Analysis

Context: A hospital maintains patient records including admission details, department, diagnosis, doctor, and bill amount. You have two datasets: one with patient info and another with billing details. Some patients have blank bill amounts, and there are multiple rows for the same patient due to follow-ups.

Tasks:

1. Load the patient dataset and show summary with info().

2. Select only the columns relevant for billing: ['PatientID', 'Department', 'Doctor', 'BillAmount'].

3. Drop administrative columns like ['ReceptionistID', 'CheckInTime'].

4. Use groupby to find total bill amount per department.

5. Remove duplicate patient records based on PatientID.

6. Fill missing BillAmount values with the mean bill amount.

7. Merge the billing dataset with patient dataset on PatientID.

8. Concatenate an additional DataFrame that contains new patients for the current week (row-wise).

9. Concatenate new billing category columns like ['InsuranceCovered', 'FinalAmount'] (column-wise).

In [224]:
import pandas as pd
import numpy as np

In [225]:
df = pd.read_csv('Patient_Data.csv') #Loading the patient dataset

In [226]:
df.info() #show summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PatientID       6 non-null      int64
 1   Name            6 non-null      object
 2   Department      6 non-null      object
 3   Doctor          6 non-null      object
 4   BillAmount      4 non-null      float64
 5   ReceptionistID  6 non-null      int64
 6   CheckInTime     6 non-null      object
dtypes: float64(1), int64(2), object(4)
memory usage: 468.0+ bytes

In [227]:
df

,PatientID,Name,Department,Doctor,BillAmount,ReceptionistID,CheckInTime
0,101,Alice,Cardiology,Dr. Smith,5000.0,1,2023-01-10 09:00
1,102,Bob,Neurology,Dr. John,NaN,2,2023-01-11 10:30
2,103,Charlie,Orthopedics,Dr. Lee,7500.0,1,2023-01-12 11:00
3,104,David,Cardiology,Dr. Smith,6200.0,3,2023-01-13 12:00
4,105,Eva,Dermatology,Dr. Rose,NaN,2,2023-01-14 08:45
5,101,Alice,Cardiology,Dr. Smith,5000.0,1,2023-01-10 09:00

In [228]:
df1 = ['PatientID','Name','Department','Doctor','BillAmount'] #Select only the columns relevant for billing

In [229]:
df2 = df[df1]

In [230]:
df2

   PatientID     Name   Department     Doctor  BillAmount
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN
5        101    Alice   Cardiology  Dr. Smith      5000.0

In [231]:
df = df.drop(columns = ['ReceptionistID', 'CheckInTime']) #Drop administrative columns

In [232]:
df

   PatientID     Name   Department     Doctor  BillAmount
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN
5        101    Alice   Cardiology  Dr. Smith      5000.0

In [233]:
df.groupby('Department')['BillAmount'].sum().reset_index() #Use groupby to find total bill amount per department.

    Department  BillAmount
0   Cardiology     16200.0
1  Dermatology         0.0
2    Neurology         0.0
3  Orthopedics      7500.0

In [234]:
df.drop_duplicates(subset='PatientID',inplace= True) #Remove duplicate patient records based on PatientID.

In [235]:
df.isnull().sum()

PatientID     0
Name          0
Department    0
Doctor        0
BillAmount    2
dtype: int64

In [236]:
df.fillna({'BillAmount':df.BillAmount.mean()}, inplace=True) #Fill missing BillAmount values with the mean bill amount.

In [237]:
df

   PatientID     Name   Department     Doctor   BillAmount
0        101    Alice   Cardiology  Dr. Smith  5000.000000
1        102      Bob    Neurology   Dr. John  6233.333333
2        103  Charlie  Orthopedics    Dr. Lee  7500.000000
3        104    David   Cardiology  Dr. Smith  6200.000000
4        105      Eva  Dermatology   Dr. Rose  6233.333333

In [238]:
bill_df = pd.read_csv('Billing_Data.csv')

In [239]:
bill_df

   PatientID  InsuranceCovered  FinalAmount
0        101              2000         3000
1        102              1500         3500
2        103              2500         5000
3        104              3000         3200
4        105              1000         4000

In [240]:
pd.merge(df,bill_df) #Merge the billing dataset with patient dataset on PatientID.

,PatientID,Name,Department,Doctor,BillAmount,InsuranceCovered,FinalAmount
0,101,Alice,Cardiology,Dr. Smith,5000.000000,2000,3000
1,102,Bob,Neurology,Dr. John,6233.333333,1500,3500
2,103,Charlie,Orthopedics,Dr. Lee,7500.000000,2500,5000
3,104,David,Cardiology,Dr. Smith,6200.000000,3000,3200
4,105,Eva,Dermatology,Dr. Rose,6233.333333,1000,4000

In [241]:
dict = ({
    'PatientID': [201, 202, 203],
    'Name': ['Neha', 'Ravi', 'Karan'],
    'Department': ['Cardiology', 'Neurology', 'Orthopedics'],
    'Doctor': ['Dr. Mehta', 'Dr. Rao', 'Dr. Singh'],
    'BillAmount': [15000, 20000, 12000]
})

In [242]:
new_patients_df = pd.DataFrame(dict)

In [243]:
new_patients_df

   PatientID   Name   Department     Doctor  BillAmount
0        201   Neha   Cardiology  Dr. Mehta       15000
1        202   Ravi    Neurology    Dr. Rao       20000
2        203  Karan  Orthopedics  Dr. Singh       12000

In [244]:
df = pd.concat([df,new_patients_df]) ##Concatenate an additional DataFrame that contains new patients

In [245]:
df

   PatientID     Name   Department     Doctor    BillAmount
0        101    Alice   Cardiology  Dr. Smith   5000.000000
1        102      Bob    Neurology   Dr. John   6233.333333
2        103  Charlie  Orthopedics    Dr. Lee   7500.000000
3        104    David   Cardiology  Dr. Smith   6200.000000
4        105      Eva  Dermatology   Dr. Rose   6233.333333
0        201     Neha   Cardiology  Dr. Mehta  15000.000000
1        202     Ravi    Neurology    Dr. Rao  20000.000000
2        203    Karan  Orthopedics  Dr. Singh  12000.000000

In [246]:
new_billing_cols = pd.DataFrame({
    'InsuranceCovered': [2000.0, 1500.0, 2500.0, 3000.0, 1000.0],
    'FinalAmount': [3000.0, 3500.0, 5000.0, 3200.0, 4000.0]
})

In [247]:
new_billing_cols

   InsuranceCovered  FinalAmount
0            2000.0       3000.0
1            1500.0       3500.0
2            2500.0       5000.0
3            3000.0       3200.0
4            1000.0       4000.0

In [248]:
df = pd.concat([df, new_billing_cols], axis=1)

In [249]:
df

,PatientID,Name,Department,Doctor,BillAmount,InsuranceCovered,FinalAmount
0,101,Alice,Cardiology,Dr. Smith,5000.000000,2000.0,3000.0
1,102,Bob,Neurology,Dr. John,6233.333333,1500.0,3500.0
2,103,Charlie,Orthopedics,Dr. Lee,7500.000000,2500.0,5000.0
3,104,David,Cardiology,Dr. Smith,6200.000000,3000.0,3200.0
4,105,Eva,Dermatology,Dr. Rose,6233.333333,1000.0,4000.0
0,201,Neha,Cardiology,Dr. Mehta,15000.000000,2000.0,3000.0
1,202,Ravi,Neurology,Dr. Rao,20000.000000,1500.0,3500.0
2,203,Karan,Orthopedics,Dr. Singh,12000.000000,2500.0,5000.0